== README

How does your system work?

How will your system perform with a 1GB file? a 10GB file? a 100GB file?

How will your system perform with 100 users? 10,000 users? 100,000 users?

What documentation, websites, papers, etc did you consult in doing this assignment?

What third-party libraries or other tool does the system use? How did you choose each library or framework you used?

How long did you spend on this exercise? If you had unlimited more time to spend on this, how would you spend it and how would you prioritize each item?

If you were to critique your code, what would you have to say about it?
